<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from mid40_zed2.urdf.xacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="livox_zed2">

  <link name="world"/>
  <link name="base_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>

  <link name="livox">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <!-- <box size="0.001 0.001 0.001"/> -->
        <mesh filename="package://livox_laser_simulation/meshes/livox_mid40.dae">
        </mesh>
      </geometry>
    </visual>
  </link>


  <joint name="joint1" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <joint name="joint2" type="fixed">
    <parent link="base_link"/>
    <child link="livox"/>
    <origin rpy="0 0 0" xyz="0 0 1"/>
  </joint>


  <gazebo reference="livox">
    <sensor name="livox" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <!-- This ray plgin is only for visualization. -->
      <plugin filename="liblivox_laser_simulation.so" name="gazebo_ros_laser_controller">
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>-1.4259339988793673</min_angle>
              <max_angle>1.4259339988793673</max_angle>
            </horizontal>
            <vertical>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.4380776422505767</min_angle>
              <max_angle>0.4380776422505767</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.0</min>
            <max>20.0</max>
            <resolution>0.002</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <samples>24000</samples>
        <downsample>1</downsample>
        <csv_file_name>package://livox_laser_simulation/scan_mode/horizon.csv</csv_file_name>
        <ros_topic>scan</ros_topic>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 相机和激光雷达外参 -->
  <joint name="camera_joint" type="fixed">
    <parent link="livox"/>
    <child link="camera"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.05"/>
  </joint>

  <!-- Camera -->
  <link name="camera">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
        <!-- <box size="0.01 0.25 0.05"/> -->
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/>
        <!-- <box size="0.01 0.25 0.05"/> -->
      </geometry>
    </visual>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  <gazebo reference="camera">
    <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <update_rate>5</update_rate>
      <camera>
        <horizontal_fov>1.37</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>1360</width>
          <height>1024</height>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </camera>
      <plugin filename="libgazebo_ros_camera.so" name="camera_controller">
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <updateRate>5</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_link</frameName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
      <!-- <visualize>true</visualize> -->
    </sensor>
  </gazebo>

  <gazebo>
    <static>true</static>
  </gazebo>
</robot>